MONGO_URI = 'mongodb+srv://sharmaprashant2505:ElectroMart@cluster0.thvvmnr.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
FIREBASE_URL = 'gs://electromart-c0c39.appspot.com'
RAZORPAY_APT_SECRET = 'R8o73KqgFI5R69xpScsR5prw'
RAZORPAY_API_KEY = 'rzp_test_tQuwaOCoxqfzFs'